# fabric-carpet-extension-example-mod

./: build.gradle  gradle.properties
.github/workflows/: build-on-pr.yml
src/main/java/carpet_extension/: ExampleExtension.java
src/main/java/carpet_extension/script/: ExampleScarpetEvent.java  ExampleScarpetFunctions.java
src/main/resources/: fabric.mod.json  modid.mixins.json
