# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214
	# check available versions on maven for the given minecraft version you are using
	# at https://masa.dy.fi/maven/carpet/fabric-carpet
	carpet_core_version=1.4.21+v201216

# Mod Properties
	mod_version = 1.4.6
	maven_group = carpet-extension
	archives_base_name = carpet-extension

# Dependencies
	# Only needed if you are using Fabric API (not by default). Check it in the second link above
	fabric_version=0.25.1+build.416-1.16
