# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use or https://modmuss50.me/fabric.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.6
	loader_version=0.10.6+build.214
	# check available versions on maven for the given minecraft version you are using
	carpet_core_version=1.4.6+v200805

# Mod Properties
	mod_version = 1.4.6
	maven_group = carpet-extension
	archives_base_name = carpet-extension

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.25.1+build.416-1.16
